<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #1: Hiding from a list</title>
        <style> 
                          
        #A1,#A2,#A3,#A4,#A5,#A6,#A7,#A8,#A9,#A10 {
            
            float: left;
           list-style: none;
           padding-left: 0;
           margin: 5px;
            border: 2px solid black;
            background-color: blue;
            text-align: center;
            color: white;
            width: 3em;
            
            }
            #A1,#A3,#A5,#A7,#A9 {
                display: NONE;
            }
            #A2{
                visibility: hidden;
            }
        </style>
        </head>
        <body>
            <ul>
                <li id="A1">1</li>
                <li id="A2">2</li>
                <li id="A3">3</li>
                <li id="A4">4</li>
                <li id="A5">5</li>
                <li id="A6">6</li>
                <li id="A7">7</li>
                <li id="A8">8</li>
                <li id="A9">9</li>
                <li id="A10">10</li>
                </ul>
        </body>

</html>